API_ID=25035960
API_HASH=5709fb8cacc66fc418a5745b290fc641
BOT_TOKEN=7799953941:AAGZXvDmk7Me5SNdyJBBbitpDuh9E1uUNc8
LOG_GROUP_ID=-1002408923736
MONGO_DB_URI=mongodb+srv://itachi007altruistic:itachi007altruistic@cluster0.sqoh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6847361123
STRING_SESSION=BQF-BLgAjGAy2HVoLP4l0ciKoDg3nkOFXkSEPRqjEbaPogcqzcEMcyP7JcpDBC97bsFL5QQL-4T7wnCXHGjV8JIdnyJV8oQ7RnBPTwbntC_07DwmIA4Je_bZFxkBk4KQRtfaFW39oUPwq6ymTXVhTC5asYCRjp7dYFPVVDiSQ1VQOpOJ2Dicr-h4UVL__yETDfztUW33VJo7L4-IrD_NHqggyR9mAH5lJMlsbbQPVq1JjSlI7nl3EFV6WZcCCz9U55gKaAJbvWTkUwhxUC99WR2B0TraUwuzMjUZLXYWh8OUNv-Q9WcYfaSfNyLDI50Ox5Ctw5iH3G_I8B9NJrhxAKiJ36_q9QAAAAGYInBjAA
